# --- build stage ---
FROM node:20-alpine AS build
RUN corepack enable
WORKDIR /repo
COPY pnpm-workspace.yaml package.json ./
COPY packages/shared/package.json packages/shared/
COPY server/package.json server/
RUN pnpm install --frozen-lockfile=false
COPY packages/shared packages/shared
COPY server server
RUN pnpm --filter @fistap/server build

# --- runtime stage ---
FROM node:20-alpine
WORKDIR /app
COPY --from=build /repo/server/dist ./dist
COPY --from=build /repo/node_modules ./node_modules
COPY --from=build /repo/server/node_modules ./server_node_modules
EXPOSE 4000
CMD ["node", "dist/index.js"]
